{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3} ({CorrelationId})] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "DadataApiSettings": {
    "Accept": "application/json",
    "Content_Type": "application/json",
    "URI": "https://cleaner.dadata.ru/api/v1/clean/address",
    "Secret": "173c5a8a145ad4f748ed78a4270ca0fcd27a4475",
    "Api_Key": "bd14e22483c9bbf0f5bfe6ee257b6e6cfe054c4c"
  }
}
